{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "anotherbackendservice": "StartDebugging",
        "backendservices": "StartDebugging"
      }
    }
  }
}